<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Google Sans", arial, sans-serif;
            font-size: 16px;
        }

        .container {
            display: block;
        }

        .head {
            position: fixed;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            background-color: white;
        }

        .expbtn {
            height: 64px;
            display: flex;
            align-items: center;
        }

        .expbtnset {
            padding: 0 12px;
        }

        .expbtntxt {
            display: flex;
            align-items: center;
            color: black;
            height: 46px;
            text-decoration: none;
        }

        .explanation {
            padding: 0 72px;
        }

        .compact_exp {

            padding: 60px 0;
        }

        .compact_exp_set_1 {

            margin: 0 64px;
        }

        .chrome_mode {
            width: 227px;
            padding: 24px;
            box-shadow: 8px 8px 0 rgba(32, 33, 37, .1);
            border: 1px solid #dbdce0;
            border-radius: 8px;
            font-family: "Google Sans", arial, sans-serif;
            font-size: 16px;
        }

        h4 {
            font-size: 16px;
            padding-bottom: 11px;
            height: 39px;
            display: flex;
            align-items: center;
        }

        .foot_add_content_link {
            padding: 5.5px 0;
            color: black;
            border: none;
            text-decoration: none;
        }

        li {
            list-style-type: none;
            padding-bottom: 16px;
        }

        a {
            text-decoration: none;
        }

        option {
            color: #5f6368;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="logo">
                <div style="margin-left: 12px;">
                    <a style="width: 176px; height: 48px; padding: 0 8px; display: flex; justify-content: center; align-items: center;"
                        href="">
                        <img src="크롬로고.png" alt="">
                    </a>
                </div>
                <div style="margin-left: 40px; display: flex;">
                    <div class="expbtn">
                        <div class="expbtnset">
                            <a class="expbtntxt" href="">홈</a>
                        </div>
                    </div>
                    <div class="expbtn">
                        <div class="expbtnset">
                            <a class="expbtntxt" href="">Google에서 만든 브라우저</a>
                        </div>
                    </div>
                    <div class="expbtn">
                        <div class="expbtnset">
                            <a class="expbtntxt" href="">기능</a>
                        </div>
                    </div>
                    <div class="expbtn">
                        <div class="expbtnset">
                            <a class="expbtntxt" href="">지원</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="explanation">
            <div style="padding-top: 176px; text-align: center;">
                <div style="margin-bottom: 8px; height: 92px; text-align: center;">
                    <img style="width: 80px; height: 80px;" src="chrome-logo-m100.svg" alt="">
                </div>
                <h1 style="margin-bottom: 24px; font-size: 60px; text-align: center; font-weight: 400">
                    결론은 역시 Chrome
                </h1>

                <div style="width: 516px; margin: 0 auto;">
                    <button
                        style="padding: 12px 24px; margin-bottom: 8px; border-radius: 32px; background-color: #1967d2; color: white; border: none;">
                        Chrome 다운로드
                    </button>
                    <div style="margin-bottom: 24px; display: flex; justify-content: center;">
                        <a style="color: #1967d2;" href="">
                            Chrome을 업데이트하고 싶습니다
                            <svg style="width: 16px; height: 16px;" aria-hidden="true">
                                <use xlink:href="#arrow-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div style="margin-bottom: 24px; display: flex; justify-content: center; ">
                        <a style=" font-size: 12px; color: #1967d2;" href="">Windows 11/10 64비트용</a>
                    </div>
                    <div style=" display: flex; justify-content: center;">
                        <div>
                            <input style="width: 19.5px; height: 19.5px;" type="checkbox" name="" id="" checked>
                        </div>
                        <label style="font-size: 10px;" for="">
                            사용 통계 및 비정상 종료 보고서를 Google에 자동으로 전송하여 Chrome 개선에 참여합니다.
                        </label>
                        <a style="font-size: 10px; color: #1967d2;" href="">자세히 알아보기</a>
                    </div>
                    <p style="font-size: 10px; margin-top: 16px;">Chrome을 다운로드하면 <a
                            style="font-size: 10px; color: #1967d2;" href="">Google
                            서비스 약관</a> 과 <a style="font-size: 10px; color: #1967d2;" href="">Chrome 및 ChromeOS 추가 서비스
                            약관</a>
                            에 동의하는 것으로 간주됩니다.
                    </p>
                    
                </div>
            </div>
        </div>
        <div style="margin-top: 44px; margin-bottom: 16px; text-align: center;">
            <img src="hero-img_desktop.webp" alt="">
        </div>
    </div>

    <div class="compact_exp">
        <div
            style="padding: 0 72px 8px; display: flex; width: 1296px; margin: auto; display: flex; justify-content: space-between">
            <div style="padding-top: 120px; padding-bottom: 64px; flex-direction: column; width: 535px;">
                <div class="compact_exp_set_1" style="font-size: 14px; padding-top: 8px;">
                    GOOGLE 제작
                </div>
                <h2 class="compact_exp_set_1" style="padding-bottom: 16px; font-size: 36px; padding-top: 8px;">
                    Google의 강력한 도구와 기능을 활용한 탐색
                </h2>
                <p class="compact_exp_set_1" style="padding-bottom: 16px; font-size: 16px;">
                    Chrome에서는 Gmail, Google Pay, Google 어시스턴트와 같은 Google 앱을 사용할 수 있으므로 생산성을 높이고 브라우저를 최대한으로 활용할 수 있습니다.
                </p>
                <a class="compact_exp_set_1"
                    style="font-size: 16px; font-weight: 500; font-family: Google Sans,arial,sans-serif; text-decoration: none; color: #1967d2;"
                    href="">
                    Google 도구 살펴보기
                </a>
            </div>
            <div style="margin-left: 49px; width: 535px; height: 448px;">
                <img src="homepage_tools.png" alt="">
            </div>
        </div>
    </div>

    <div class="compact_exp">
        <div style="padding: 0 72px 8px; display: flex; justify-content: space-between; width: 1296px; margin: auto;">
            <div style="width: 535px; height: 416px; display: flex; align-items: center;">
                <img width="535px" src="homepage_privacy.webp" alt="">
            </div>
            <div style="padding: 60px 0; width: 535px; height: 416px; display: flex; flex-wrap: wrap;">
                <div class="compact_exp_set_1" style="font-size: 14px; padding-top: 8px;">
                    안전 중심 디자인
                </div>
                <h2 class="compact_exp_set_1" style="padding-bottom: 16px; font-size: 36px; padding-top: 8px;">
                    온라인 안전 관리
                </h2>
                <p class="compact_exp_set_1" style="padding-bottom: 16px; font-size: 16px;">
                    Chrome은 온라인에서 사용자의 데이터와 개인정보를 안전하게 보호하기 위해 최선을 다합니다. Chrome의 사용 하기 쉬운 개인정보 보호 설정을 총해 설정 및 인터넷 사용 환경을
                    나에게 맞게 조정할 수 있습니다.
                </p>
                <a class="compact_exp_set_1"
                    style="font-size: 16px; font-weight: 500; font-family: Google Sans,arial,sans-serif; text-decoration: none; color: #1967d2;"
                    href="">
                    안전 기능 살펴보기
                </a>
            </div>
        </div>
    </div>

    <div class="compact_exp">
        <div style="padding: 0 72px 8px; display: flex; justify-content: space-between; width: 1296px; margin: auto;">
            <div style="padding: 60px 0; width: 535px; height: 416px; display: flex; flex-wrap: wrap;">
                <div class="compact_exp_set_1" style="font-size: 14px; padding-top: 8px;">
                    유용한 내장 기능
                </div>
                <h2 class="compact_exp_set_1" style="padding-bottom: 16px; font-size: 36px; padding-top: 8px;">
                    빠르고 사용이 용이한 인터넷 탐색 도구
                </h2>
                <p class="compact_exp_set_1" style="padding-bottom: 16px; font-size: 16px;">
                    비밀번호 확인, 어두운 모드, Google주소 표시줄 등 Chrome은 작업을 효율적으로 처리할 수 있도록 돕고 온라인에서 사용자를 안전하게 보호합니다.
                </p>
                <a class="compact_exp_set_1"
                    style="font-size: 16px; font-weight: 500; font-family: Google Sans,arial,sans-serif; text-decoration: none; color: #1967d2;"
                    href="">
                    기능 살펴보기
                </a>
            </div>
            <div style="width: 535px; height: 416px; display: flex; align-items: center;">
                <img width="535px"
                    src="https://www.google.com/chrome/static/images/intl/ko_KR/homepage/homepage_features.webp" alt="">
            </div>
        </div>
    </div>

    <div class="compact_exp">
        <div style="padding: 0 72px 8px; display: flex; justify-content: space-between; width: 1296px; margin: auto;">
            <div style="width: 535px; height: 416px; display: flex; align-items: center;">
                <img width="535px" src="https://www.google.com/chrome/static/images/intl/ko_KR/homepage/tips/tips.webp"
                    alt="">
            </div>
            <div style="padding: 60px 0; width: 535px; height: 416px; display: flex; flex-wrap: wrap;">
                <div class="compact_exp_set_1" style="font-size: 14px; padding-top: 8px;">
                    유용한 브라우저 팁
                </div>
                <h2 class="compact_exp_set_1" style="padding-bottom: 16px; font-size: 36px; padding-top: 8px;">
                    알아두어야 할 필수 Chrome 팁
                </h2>
                <p class="compact_exp_set_1" style="padding-bottom: 16px; font-size: 16px;">
                    시간을 절약하고 브라우저를 최대한 활용하는 데 도움이 되는 칩을 확인해 보세요. 여러 기기에서 Chrome을 동기화 하고 탭을 정리하는 방법, 단축키 등 다양한 정보를 제공합니다.
                </p>
                <a class="compact_exp_set_1"
                    style="font-size: 16px; font-weight: 500; font-family: Google Sans,arial,sans-serif; text-decoration: none; color: #1967d2;"
                    href="">
                    팁 살펴보기
                </a>
            </div>
        </div>
    </div>

    <div style="padding: 120px 0;">
        <div style="padding: 0 24px; margin-bottom: 40px; height: 132px; text-align: center;">
            <p style="height: 20px; font-size: 14px;">
                CHROME 기능 더보기
            </p>
            <h2 style="margin: 0 auto 24px; max-width: 650px; font-size: 48px;">
                더 많은 도구 및 리소스 살펴보기
            </h2>
        </div>

        <div style="width: 1045px; display: flex; justify-content: space-between; padding: 0 10px; margin: auto;">
            <div class="chrome_mode">
                <div style="width: 40px; height: 40px; margin-bottom: 28px;">
                    <img src="https://www.google.co.kr/chrome/static/images/homepage/google-enterprise.webp" alt="">
                </div>
                <div style="font-size: 1rem; margin-bottom: 61px; height: 113px;">
                    <h2 style="margin-bottom: 8px;">
                        기업용
                    </h2>
                    <p style="margin-bottom: 8px;">
                        원활한 업데이트 및 직관적인 정책 시행을 통해 사용자와 데이터를 안전하게 보호합니다.
                    </p>
                </div>
                <div>
                    <a style="color: #1967d2; font-size: .75rem;" href="">
                        Chrome Enterprise로 <span>이동</span>
                    </a>
                </div>
            </div>

            <div class="chrome_mode">
                <div style="width: 40px; height: 40px; margin-bottom: 28px;">
                    <img src="https://www.google.co.kr/chrome/static/images/homepage/google-dev.webp" alt="">
                </div>
                <div style="font-size: 1rem; margin-bottom: 61px; height: 113px;">
                    <h2 style="margin-bottom: 8px;">
                        개발자용
                    </h2>
                    <p style="margin-bottom: 8px;">
                        개발자용 Chrome으로 차세대 오픈웹을 위한 웹사이트를 개발하세요.
                    </p>
                </div>
                <div>
                    <a style="color: #1967d2; font-size: .75rem;" href="">
                        Chrome Enterprise로 <span>이동</span>
                    </a>
                </div>
            </div>

            <div class="chrome_mode">
                <div style="width: 40px; height: 40px; margin-bottom: 28px;">
                    <img src="https://www.google.co.kr/chrome/static/images/homepage/google-beta.webp" alt="">
                </div>
                <div style="font-size: 1rem; margin-bottom: 61px; height: 113px;">
                    <h2 style="margin-bottom: 8px;">
                        언리 어답터용
                    </h2>
                    <p style="margin-bottom: 8px;">
                        출시 예정인 Chrome 기능을 Chrome 베타에서 미리 사용해 보세요.
                    </p>
                </div>
                <div>
                    <a style="color: #1967d2; font-size: .75rem;" href="">
                        Chrome Enterprise로 <span>이동</span>
                    </a>
                </div>
            </div>

            <div class="chrome_mode">
                <div style="width: 40px; height: 40px; margin-bottom: 28px;">
                    <img src="https://www.google.co.kr/chrome/static/images/homepage/google-canary.webp" alt="">
                </div>
                <div style="font-size: 1rem; margin-bottom: 61px; height: 113px;">
                    <h2 style="margin-bottom: 8px;">
                        탐색용
                    </h2>
                    <p style="margin-bottom: 8px; ">
                        Chrome Canary를 통해 웹의 최첨단 기능을 누리고 매일 빠른 업데이트를 받아보세요.
                    </p>
                </div>
                <div>
                    <a style="color: #1967d2; font-size: .75rem;" href="">
                        Chrome Enterprise로 <span>이동</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div style="padding: 0 72px; min-height: 800px; background-color: #1967d2; overflow: hidden;">
        <div style="height: 800px; display: inline-flex; align-items: center;">
            <div style="">
                <h2
                    style="width: 256px; flex-wrap: wrap; margin-bottom: 24px; font-size: 48px; line-height: 3.5rem; color: white;">
                    Google 에서 만든 브라우저 다운</h2>
                <button style="padding: 0 24px; height: 46px; border: none; border-radius: 32px; color: #1967d2;">
                    지금 Chrome 다운로드</button>
            </div>
            <div style="display: flex;">
                <div style=" margin-left:  350px;">
                    <img style="transform: rotate(45deg);"
                        src="https://www.google.co.kr/chrome/static/images/intl/ko_KR/download-browser/pixel_phone.webp"
                        alt="">
                </div>
                <div>
                    <img style="transform: rotate(-45deg);"
                        src="https://www.google.co.kr/chrome/static/images/intl/ko_KR/download-browser/pixel_tablet.webp"
                        alt="">
                </div>
                <div style="">
                    <img style="transform: rotate(45deg);" src="https://www.google.co.kr/chrome/static/images/intl/ko_KR/download-browser/pixel_tablet.webp" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="foot">
        <div style="height: 88px; padding: 30px 32px 0px;">
            <div style="width: 266px; height: 58px; padding-right: 50px; display: flex;">
                <h3 style="margin-bottom: 30px; margin-right: 32px; ">
                    팔로우
                </h3>
                <div style="margin-bottom: 30px; display: flex;">
                    <div style="width: 24px; height: 24px; margin-right: 32px; ">
                        <a href="">
                            <img src="https://www.google.co.kr/chrome/static/images/fallback/icon-youtube.jpg" alt="">
                        </a>
                    </div>
                    <div style="width: 24px; height: 24px; margin-right: 32px;">
                        <a href="">
                            <img src="https://www.google.co.kr/chrome/static/images/fallback/icon-twitter.jpg" alt="">
                        </a>
                    </div>
                    <div style="width: 24px; height: 24px;">
                        <a href="">
                            <img src="https://www.google.co.kr/chrome/static/images/fallback/icon-fb.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 50px 32px; display: flex;">
            <div style="width: 20%;">
                <h4>
                    Chrome 제품군
                </h4>
                <ul>
                    <li>
                        <a class="foot_add_content_link" href="">기타 플랫폼</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chromebook</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chromecast</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chorme 정리도구</a>
                    </li>
                </ul>
            </div>
            <div style="width: 20%;">
                <h4>
                    엔터프라이즈
                </h4>
                <ul>
                    <li>
                        <a class="foot_add_content_link" href="">Download Chrome Browser</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome Browser for Enterprise</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 기기</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">ChromeOS</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Google Cloud</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Google Workspace</a>
                    </li>
                </ul>
            </div>
            <div style="width: 20%;">
                <h4>
                    교육
                </h4>
                <ul>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 브라우저</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">기기</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">웹 스토어</a>
                    </li>
                </ul>
            </div>
            <div style="width: 20%;">
                <h4>
                    개발자 및 파트너
                </h4>
                <ul>
                    <li>
                        <a class="foot_add_content_link" href="">Chromium</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">ChromeOS</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 웹 스토어</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 실험실</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 베타</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 개발자</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome Canary</a>
                    </li>
                </ul>
            </div>
            <div style="width: 20%;">
                <h4>
                    어디서든 연결
                </h4>
                <ul>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 블로그</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 업데이트</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 도움말</a>
                    </li>
                    <li>
                        <a class="foot_add_content_link" href="">Chrome 사용 팁</a>
                    </li>
                </ul>
            </div>
        </div>
        <div style="padding: 40px 32px 11px; display: flex; flex-wrap: wrap;">
            <div style="margin-bottom: 30px; margin-right: 55px;">
                <a href="google_main.html" target="_blank">
                    <img fill="#5f6368" width="86px" height="28px"
                        src="https://www.google.co.kr/chrome/static/images/fallback/google-footer-logo.jpg" alt="">
                </a>
            </div>
            <div style="margin-top: 6px; margin-bottom: 15px; display: flex;">
                <div style="margin-bottom: 15px; display: flex; ">
                    <div style="padding-bottom: 18px; padding-right: 30px;">
                        <a style="color: #5f6368;" href="">개인정보 보호 및 서비스 약관</a>
                    </div>
                    <div style="padding-bottom: 18px; padding-right: 30px;">
                        <a style="color: #5f6368;" href="">Google 정보</a>
                    </div>
                    <div style="padding-bottom: 18px; padding-right: 30px;">
                        <a style="color: #5f6368;" href="">Google 제품</a>
                    </div>
                </div>
            </div>
            <div style="margin-top: 2px; margin-bottom: 15px; display: flex;">
                <div style="padding-bottom: 15px; padding-right: 30px;">
                    <a style="display: flex; color: #5f6368;" href="">
                        <div
                            style=" width:24px; height:24px; margin-right: 10px; display: flex; justify-content: end; align-items: end;">
                            <img src="https://www.google.co.kr/chrome/static/images/fallback/icon-help.jpg" alt="">
                        </div>
                        도움말
                    </a>
                </div>
                <div style="padding-bottom: 15px; padding-right: 30px;">
                    <select style="padding-left: 2px; padding-right: 24px; border: none;">
                        <option>한국어 - 대한민국</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


</body>

</html>