<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: 13px/27px Roboto, Arial, sans-serif;
            z-index: 986;
        }

        div {
            display: block;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .box {
            width: 100%;
        }

        .upper {
            display: flex;
            align-items: center;
            padding: 6px;
            height: 60px;

        }

        .login{
            margin: 0 8px; 
            border: 1px; 
            padding: 9px 23px; 
            width: 96px; 
            height: 36px; 
            background: #1a73e8; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            border: 1px solid transparent; 
            border-radius: 4px;
        }

        .login:hover{
            background: #1B66C9; 
        }

        .upmiddle {

            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100% - 560px);
        }

        .middle {
            padding: 20px;
        }

        .middlebox1 {
            margin: 0 auto;
            padding-top: 6px;
            width: auto;
            max-width: 584px;
            position: relative;
        }

        .middlebox1_1 {
            display: flex;
            align-items: center;
            overflow: visible;
            max-width: 584px;
            width: 100%;
            height: 46px;
            background: #fff;
            border: 1px solid rgba(223, 225, 229, 0);
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            border-radius: 24px;
        }

        .middlebox1_2 {
            display: flex;
            
            padding: 5px 8px 0 14px;
            width: 100%;
            height: 100%;
        }

        .searchimgbox {
            display: flex;
            align-items: center;
            padding-right: 13px;
            margin-top: -5px;
            width: 33px;
            height: 44px;
        }

        .searchimg {
            display: block;
            overflow: hidden;
            overflow-clip-margin: content-box;
            height: 20px;
            line-height: 20px;
            width: 20px;
            color: #9aa0a6;
            display: inline-block;
            fill: currentColor;
            position: relative;
        }

        .searchbox {
            outline: none;
            width: 100%;
            height: 34px;
            border: none;
            font-size: 16px;
        }

        .mainlogo {
            width: 272px;
            height: 92px;
        }

        .addoptions {
            display: flex;
            align-items: center;
            margin-top: -5px;
            width: 40px;
            height: 44px;
            padding: 0 8px;
        }

        .keyboard {
            width: 24px;
            height: 24px;
            background: url(//www.gstatic.com/inputtools/images/tia.png) no-repeat center;
            height: 24px;
            width: 24px;
            vertical-align: middle;
        }

        .gNO89b {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: Apple SD Gothic Neo, arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        .gNO89b:hover{
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
        }
        .lowmiddle {
            height: 272px;
        }

        .lower {
            font-family: Apple SD Gothic Neo, arial, sans-serif;
            height: 51px;
            position: fixed;
            bottom: 48px;
            padding: 15px 30px;
            border-bottom: 1px solid #F2F2F2;
            font-size: 15px;
            color: #70757a;
        }

        .foot {
            height: 48px;
            position: fixed;
            bottom: 0;
            display: flex;
            padding: 0 20px;
            justify-content: space-between;
        }

        .etc {
            color: #70757a;
            display: block;
            padding: 15px;
            white-space: nowrap;
            text-decoration: none;
            font-size: 14px;
            font-family: Apple SD Gothic Neo, arial, sans-serif;
        }

        .leftup {
            white-space: nowrap;
            display: flex;
            align-items: center;
            padding: 5px;
            margin: 0 5px;
            height: 28px;
            color: #202124;
            font-size: 14px;
            font-family: Apple SD Gothic Neo, arial, sans-serif;
            text-decoration: none;
            
        }
        .leftup:hover{
            text-decoration: underline;
        }

        .rightup {
            padding-left: 0;
            height: 28px;
            width: 87.05px;
            white-space: nowrap;
            text-decoration: none;
            color: #202124;
        }
        .rightup:hover{
            text-decoration: underline;
        }

        #riuplft {
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        #riup {
            display: inline-flex;
        }

        #riuprit {
            width: 96px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box upper">
            <a href="" class="leftup" style="margin: 0 5px 0 15px;">Google 정보</a>
            <a href="" class="leftup">스토어</a>
            <div id="riuplft">
                <div>
                    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: flex-end;">
                        <div id="riup">
                            <div style="padding-left: 15px; height: 24px;">
                                <a class="rightup" href="">Gmail</a>
                            </div>
                            <div style="padding-left: 15px; padding-right: 15px; height: 24px;">
                                <a class="rightup" href="">이미지</a>
                            </div>
                        </div>
                        <div>
                            <div style="width: 160px; height: 48px; display: flex; align-items: center; ">
                                <div style="width: 48px; height: 48px; padding: 4px; display: flex; align-items: center; justify-content: center;">
                                    <svg style="width: 24px; height: 24px;" focusable="false" viewBox="0 0 24 24">
                                        <path fill="#5f6368" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                                    </svg>
                                </div>
                                <div class="login">
                                    <a style="color: white; font: 13px/27px Roboto, Arial, sans-serif; text-decoration: none;" href="http://127.0.0.1:5500/%EA%B3%BC%EC%A0%9C1/google_login.html">
                                    <span>로그인</span>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="box upmiddle">
            <div style="height: 290px; display: flex; align-items: end;">
                <img class="mainlogo" src="googlelogo_color_272x92dp.png" alt="title">
            </div>

        </div>
        <div class="box middle">
            <div class="middlebox1">
                <div class="middlebox1_1">
                    <div class="middlebox1_2">
                        <div class="searchimgbox">
                            <svg class="searchimg" focusable="false" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24">
                                <path
                                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                </path>
                            </svg>
                        </div>
                        <div style="width: 100%;">
                            <input type="text" class="searchbox">
                        </div>
                        <div style="display: flex;">
                            <div style="height: 44px;padding: 0 4px 0 0;"></div>
                            <div class="addoptions">
                                <span class="keyboard"></span>
                            </div>
                            <div class="addoptions">
                                <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#4285f4"
                                        d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                                    </path>
                                    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                                    <path fill="#fbbc05"
                                        d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                                    </path>
                                    <path fill="#ea4335"
                                        d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                                    </path>
                                </svg>
                            </div>
                            <div class="addoptions">
                                <svg style="width: 24px; height: 24px;" focusable="false" viewBox="0 0 192 192"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect fill="none" height="192" width="192"></rect>
                                    <g>
                                        <circle fill="#4285f4" cx="96" cy="104.15" r="28"></circle>
                                        <path fill="#ea4335"
                                            d="M160,72v40.15V136c0,1.69-0.34,3.29-0.82,4.82v0v0c-1.57,4.92-5.43,8.78-10.35,10.35h0v0 c-1.53,0.49-3.13,0.82-4.82,0.82H66l16,16h50h12c4.42,0,8.63-0.9,12.46-2.51c3.83-1.62,7.28-3.96,10.17-6.86 c1.45-1.45,2.76-3.03,3.91-4.74c2.3-3.4,3.96-7.28,4.81-11.44c0.43-2.08,0.65-4.24,0.65-6.45v-12V96.15V84l-6-19l-10.82,2.18 C159.66,68.71,160,70.31,160,72z">
                                        </path>
                                        <path fill="#4285f4"
                                            d="M32,72c0-1.69,0.34-3.29,0.82-4.82c1.57-4.92,5.43-8.78,10.35-10.35C44.71,56.34,46.31,56,48,56 h96c1.69,0,3.29,0.34,4.82,0.82c0,0,0,0,0,0L149,45l-17-5l-16-16h-13.44H96h-6.56H76L60,40H48c-17.67,0-32,14.33-32,32v12v20l16,16 V72z">
                                        </path>
                                        <path fill="#34a853"
                                            d="M144,40h-12l16.83,16.83c1.23,0.39,2.39,0.93,3.47,1.59c2.16,1.32,3.97,3.13,5.29,5.29 c0.66,1.08,1.2,2.24,1.59,3.47v0L176,84V72C176,54.33,161.67,40,144,40z">
                                        </path>
                                        <path fill="#fbbc05"
                                            d="M48,168h39.89l-16-16H48c-8.82,0-16-7.18-16-16v-23.89l-16-16V136C16,153.67,30.33,168,48,168z">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middlebox2">
                    <div class="middlebox2_1">
                        <div style="width: 584px; height: 88px; padding-top: 18px;">
                            <center>
                                <button class="gNO89b" id="searchbtn">Google 검색</button>
                                <button class="gNO89b">I’m Feeling Lucky</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="box lowmiddle">

        </div>
        <div class="box lower">
            대한민국
        </div>
        <div class="box foot">
            <div style="display: flex;">
                <a class="etc" href="">광고</a>
                <a class="etc" href="">비즈니스</a>
                <a class="etc" href="">검색의 원리</a>
            </div>
            <div style="display: flex;">
                <a class="etc" href="">개인정보처리방침</a>
                <a class="etc" href="">약관</a>
                <a class="etc" href="">설정</a>
            </div>
        </div>
    </div>


    <script>
        const searchbox = document.querySelector(".searchbox")
        const searchbtn = document.querySelector("#searchbtn")
        searchbtn.addEventListener("click", function(e){
            if(searchbox.value != ""){
                localStorage.setItem("search_value", searchbox.value)
                searchbox.value = ""
                location.href="http://127.0.0.1:5500/%EA%B3%BC%EC%A0%9C1/google_search.html"
            }
        })

        searchbox.addEventListener("keydown", function(e){
            if(e.keyCode == 13 && searchbox.value != ""){
                localStorage.setItem("search_value", searchbox.value)
                searchbox.value = ""
                location.href="http://127.0.0.1:5500/%EA%B3%BC%EC%A0%9C1/google_search.html"
            }
        })
        
    </script>
</body>

</html>